<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingBottom="16dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="16dp"
  tools:context=".MainActivity">

  <!--ID -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ID"/>

  <TextView
    android:id="@+id/userId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"/>

  <!-- name -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="名前"/>

  <TextView
    android:id="@+id/userName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"/>

  <!-- age -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="年齢"/>

  <TextView
    android:id="@+id/userAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"/>

  <!-- keyword -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="キーワード"/>
  <TextView
    android:id="@+id/userKeyword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"/>

  <!-- staus -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ステータス"/>
  <TextView
    android:id="@+id/userStatusText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"/>

  <!-- joinDate -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="加入日"/>
  <TextView
    android:id="@+id/userJoinDateText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"/>
</LinearLayout>